<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Restitch About Page</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
    body,html {font-family: "Poppins", "Roboto Mono", serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
    /* h1 {font-size: 50px}
    h2 {line-height: 1.7} */
    .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
}
</style>
<style type="text/css">
    div.nav {text-align: center}
    ul#nav {list-style-type:none} /* gets rid of bullets */
    ul#nav li {display:inline-block; margin: 2px 40px;} /* make in a line */
    ul#nav li a {text-decoration:none; padding: 10px; color: #000; font-size: 30px} /* gets rid of underlines*/
    ul#nav li a:hover {background-color: #000; color: #fff; border-radius: 10px}

    @media (max-width:1285px)
    {
        ul#nav li {display:inline-block; margin: 2px 27px;} 
        ul#nav li a {font-size: 25px}
    }

    @media (max-width:1030px)
    {
        ul#nav li {display:inline-block; margin: 2px 17px;} 
        ul#nav li a {font-size: 20px}
    }

    @media (max-width:960px)
    {
        ul#nav li {display:inline-block; margin: 2px 15px;} 
        ul#nav li a {font-size: 15px}
    }

    @media (max-width:874px)
    {
        ul#nav li {display:inline-block; margin: 2px 10px;} 
        ul#nav li a {font-size: 10px}
    }

    @media (max-width:600px)
    {
        ul#nav li {display:inline-block; margin: 2px 2px;} 
        ul#nav li a {font-size: 10px}
    }
</style>
</head>

<body>
    <div class="nav" style="margin-top: 30px; margin-bottom: 40px;">
        <ul id='nav'  class='nav'>
        <li style="font-size: 30px; text-align: left;"><b>ReStitch</b></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/home.html">Home</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/about.html">About</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/shop.html">Shop</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/donate.html">Donate</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/contact.html">Contact</a></li>
        </ul>
        <hr>
    </div>

    <divv style="text-align: center">
        <image src="rafael-albornoz-WHY_c8sxghg-unsplash.jpg" style="width: 600px;"></image>
    </div>

    <div style="text-align: center; margin-left: 175px; margin-right: 175px; padding-bottom: 10px">
    <h1>Mission</h1>
        <p>At ReStitch, we believe in giving fashion a second chance. Our mission is to 
        reduce clothing waste by transforming old, forgotten garments into fresh, 
        one-of-a-kind pieces. Through upcycling, we promote sustainability, individuality, 
        and creativity in the fashion industry. Whether you’re revamping your own wardrobe 
        or contributing to a more eco-conscious future by donating clothes, ReStitch 
        empowers you to make a stylish impact—one stitch at a time.</p>
    </div>

    <footer>
        <hr>
        <p style="font-size: 14px">Author: Claire Zhang<br>
        <a href="mailto:claire.zhang@tufts.edu">claire.zhang@tufts.edu</a></p>
    </footer>
</body>
</html>