<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Restitch Donate Page</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
    body,html {font-family: "Poppins", "Roboto Mono", serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
    /* h1 {font-size: 50px}
    h2 {line-height: 1.7} */
    .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
}
</style>
<style typ="text/css">
    div.nav {text-align: center}
    ul#nav {list-style-type:none} /* gets rid of bullets */
    ul#nav li {display:inline-block; margin: 2px 40px;} /* make in a line */
    ul#nav li a {text-decoration:none; padding: 10px; color: #000; font-size: 30px} /* gets rid of underlines*/
    ul#nav li a:hover {background-color: #000; color: #fff; border-radius: 10px}

    @media (max-width:1285px)
    {
        ul#nav li {display:inline-block; margin: 2px 27px;} 
        ul#nav li a {font-size: 25px}
    }

    @media (max-width:1030px)
    {
        ul#nav li {display:inline-block; margin: 2px 17px;} 
        ul#nav li a {font-size: 20px}
    }

    @media (max-width:960px)
    {
        ul#nav li {display:inline-block; margin: 2px 15px;} 
        ul#nav li a {font-size: 15px}
    }

    @media (max-width:874px)
    {
        ul#nav li {display:inline-block; margin: 2px 10px;} 
        ul#nav li a {font-size: 10px}
    }

    @media (max-width:600px)
    {
        ul#nav li {display:inline-block; margin: 2px 2px;} 
        ul#nav li a {font-size: 10px}
    }
</style>
</head>

<body>
    <div class="nav" style="margin-top: 30px; margin-bottom: 40px;">
        <ul id='nav'  class='nav'>
        <li style="font-size: 30px; text-align: left;"><b>ReStitch</b></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/home.html">Home</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/about.html">About</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/shop.html">Shop</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/donate.html">Donate</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/contact.html">Contact</a></li>
        </ul>
        <hr>
    </div>

    <div style="text-align: center;">
        <img src="pexels-towfiqu-barbhuiya-3440682-11200117 2.jpg" style="width: 600px;" />
    </div>

    <div style="text-align: center; padding: 35px; margin-left: 175px; margin-right: 175px;">
        <p style="font-size: 18px">At ReStitch, we believe that every piece of clothing has potential. 
            Instead of letting your old clothes sit in the back of your closet 
            or end up in a landfill, donate them to us! Your pre-loved garments 
            will be upcycled into fresh, stylish pieces for someone else to enjoy. 
            By donating, you’re helping to reduce waste, promote sustainable fashion, 
            and give clothes a brand-new purpose.</p>
    </div>

    <div style="background-color: aliceblue">
        <div style="text-align: left; padding: 35px; margin-left: 90px; margin-right: 90px;">
            <h1>How to Donate</h1>
                <ol style="font-size: 18px">
                    <li><b>Gather Your Clothes</b> – We accept gently worn clothing 
                        of all kinds—tops, bottoms, dresses, jackets, and more. Make 
                        sure your items are clean and in good condition for upcycling.</li>
                    <li><b>Ship or Drop Off</b> – You can send your donation by mail 
                        or drop it off at one of our designated locations.</li>
                    <li><b>Watch the Transformation</b> – Your donated clothes will 
                        be creatively upcycled into new, unique garments. These pieces 
                        will then be available for purchase, continuing their journey 
                        in someone else’s wardrobe.</li>
                </ol>
                <br clear="right">
        </div>
    </div>

    <div style="text-align: center; padding: 35px;">
        <h2>Get Involved</h2>
        <p style="font-size: 18px; margin-left: 160px; margin-right: 160px">Want to do more? Spread the word and encourage 
            friends and family to donate too! Together, we can make sustainable 
            fashion the future.</p>
    </div>

    <footer>
        <hr>
        <p style="font-size: 14px">Author: Claire Zhang<br>
        <a href="mailto:claire.zhang@tufts.edu">claire.zhang@tufts.edu</a></p>
    </footer>
</body>
</html>