<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Restitch Home Page</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
    body,html {font-family: "Poppins", "Roboto Mono", serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
    .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
}
</style>
<style typ="text/css">
    div.nav {text-align: center}
    ul#nav {list-style-type:none} /* gets rid of bullets */
    ul#nav li {display:inline-block; margin: 2px 40px;} /* make in a line */
    ul#nav li a {text-decoration:none; padding: 10px; color: #000; font-size: 30px} /* gets rid of underlines*/
    ul#nav li a:hover {background-color: #000; color: #fff; border-radius: 10px}
    
    @media (max-width:1285px)
    {
        ul#nav li {display:inline-block; margin: 2px 27px;} 
        ul#nav li a {font-size: 25px}
    }

    @media (max-width:1030px)
    {
        ul#nav li {display:inline-block; margin: 2px 17px;} 
        ul#nav li a {font-size: 20px}
    }

    @media (max-width:960px)
    {
        ul#nav li {display:inline-block; margin: 2px 15px;} 
        ul#nav li a {font-size: 15px}
    }

    @media (max-width:874px)
    {
        ul#nav li {display:inline-block; margin: 2px 10px;} 
        ul#nav li a {font-size: 10px}
    }

    @media (max-width:600px)
    {
        ul#nav li {display:inline-block; margin: 2px 2px;} 
        ul#nav li a {font-size: 10px}
    }
</style>


<style>
    .get_started {
        font-family: "Poppins"
    }

    .background_image {
        position: relative;
        width: 500px;
        /* height: 300px; */
        background-image: url("restitch_banner2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
        color: white;
        text-align: center;
    }

    .text {
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
    }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="nav" style="margin-top: 30px; margin-bottom: 40px;">
        <ul id='nav'  class='nav'>
        <li style="font-size: 30px; text-align: left;"><b>ReStitch</b></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/home.html">Home</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/about.html">About</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/shop.html">Shop</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/donate.html">Donate</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/contact.html">Contact</a></li>
        </ul>
        <hr>
    </div>

    <div class="background_image" style="text-align: center">
        <div class="text">
            <h1>Restitch</h1>
            <h3>Where Fashion Meets Sustainability</h3> 
        </div>

        <!-- <img src="restitch_banner2.jpg" style="width: 550px"> -->
    </div>

    <div style="text-align: center; padding: 35px; margin-left: 175px; margin-right: 175px;">
        <h2>Give Your Clothes a New Life</h2>
        <p>Tired of throwing away old clothes? At ReStitch, we transform your worn, 
            outdated, or forgotten garments into fresh, stylish, and one-of-a-kind pieces. 
            Upcycling isn't just about sustainability—it's about reimagining fashion with 
            creativity and care.</p>
    </div>

    <div style="background-color: aliceblue">
        <div style="text-align: left; padding: 35px; margin-left: 90px; margin-right: 90px;">
            <img src="immo-wegmann-Z-IzOGdtcHY-unsplash.jpg" align="right" style="padding-left: 45px">

            <h2 style="text-align: left; padding-top: 20px">How It Works</h2>
            <ol style="font-size: 18px">
                <li><b>Send Us Your Clothes</b> – Ship or drop off the items you want to upcycle.</li>
                <li><b>Choose Your Style</b> – Select from our range of redesign options, or let us get creative!</li>
                <li><b>Get It Back, Reimagined</b> – Receive a unique, refreshed version of your clothing, ready to wear and love again.</li>
            </ol>
            <br clear="right">
            </div>
        </div>
    </div>

    <div style="text-align: center; padding: 35px;">
        <h2>Why ReStitch?</h2>
        <p style="font-size: 18px">✨ Reduce waste and keep clothes out of landfills
        <br>♻️ Embrace sustainable fashion and ethical consumption
        <br>🎨 Own one-of-a-kind, custom-designed pieces</p>
    </div>

    <div style="text-align: center; font-size: 18px;">
        Join the movement and give your wardrobe a second chance!
    </div> 

    <div style="text-align: center; margin-bottom: 30px;">
        <h3>Ready to ReStitch?</h3>
        <a href="/Users/clairezhang/Desktop/cs20/assignment2/shop.html">
            <button class="get_started" type="button" style="width: 125px; height: 50px; padding: 0px; font-weight: bold; font-size: 16px;">
                Get Started
            </button>
        </a>
    </div>

    <footer>
        <hr>
        <p style="font-size: 14px">Author: Claire Zhang<br>
        <a href="mailto:claire.zhang@tufts.edu">claire.zhang@tufts.edu</a></p>
    </footer>
</body>
</html>
