<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Restitch Shop Page</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
    body,html {font-family: "Poppins", "Roboto Mono", serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
    /* h1 {font-size: 50px}
    h2 {line-height: 1.7} */
    .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
}
</style>
<style typ="text/css">
    div.nav {text-align: center}
    ul#nav {list-style-type:none} /* gets rid of bullets */
    ul#nav li {display:inline-block; margin: 2px 40px;} /* make in a line */
    ul#nav li a {text-decoration:none; padding: 10px; color: #000; font-size: 30px} /* gets rid of underlines*/
    ul#nav li a:hover {background-color: #000; color: #fff; border-radius: 10px}

    @media (max-width:1285px)
    {
        ul#nav li {display:inline-block; margin: 2px 27px;} 
        ul#nav li a {font-size: 25px}
    }

    @media (max-width:1030px)
    {
        ul#nav li {display:inline-block; margin: 2px 17px;} 
        ul#nav li a {font-size: 20px}
    }

    @media (max-width:960px)
    {
        ul#nav li {display:inline-block; margin: 2px 15px;} 
        ul#nav li a {font-size: 15px}
    }

    @media (max-width:874px)
    {
        ul#nav li {display:inline-block; margin: 2px 10px;} 
        ul#nav li a {font-size: 10px}
    }

    @media (max-width:600px)
    {
        ul#nav li {display:inline-block; margin: 2px 2px;} 
        ul#nav li a {font-size: 10px}
    }
</style>

<style>
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        text-align: center;
    }

    /* Create two equal columns that sits next to each other */
    .column {
        flex: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
</style>

</head>

<body>
    <div class="nav" style="margin-top: 30px; margin-bottom: 40px;">
        <ul id='nav'  class='nav'>
        <li style="font-size: 30px; text-align: left;"><b>ReStitch</b></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/home.html">Home</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/about.html">About</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/shop.html">Shop</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/donate.html">Donate</a></li>
        <li><a href="/Users/clairezhang/Desktop/cs20/assignment2/contact.html">Contact</a></li>
        </ul>
        <hr>
    </div>

    <div class="row">
        <div class="column">
            <img src="shop/pexels-caio-mantovani-97605853-29310358.jpg">
            <img src="shop/pexels-cottonbro-4937223.jpg">
            <img src="shop/pexels-cottonbro-6764016.jpg">
            <img src="shop/pexels-cottonbro-4937355 3.jpg">
    </div>

    <footer>
        <hr>
        <p style="font-size: 14px">Author: Claire Zhang<br>
        <a href="mailto:claire.zhang@tufts.edu">claire.zhang@tufts.edu</a></p>
    </footer>
</body>
</html>